Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/6ac3a04a-6d76-47f2-8386-e8a1bc5dc363/vol_p1wzn95pkfene4s9
Starting Container
[seed-uploads] Uploads volume already populated — skipping seed.
artifacts/strapi                         |  WARN  The field "pnpm.overrides" was found in /app/artifacts/strapi/package.json. This will not take effect. You should configure "pnpm.overrides" at the root of the workspace instead.
> @workspace/strapi@0.1.0 start /app/artifacts/strapi
> NODE_OPTIONS='--require dotenv/config' strapi start
[2026-05-29 13:03:36.598] warn: admin.auth.options.expiresIn is deprecated and will be removed in Strapi 6. Please configure admin.auth.sessions.maxRefreshTokenLifespan and admin.auth.sessions.maxSessionLifespan.
[2026-05-29 13:03:37.352] info: Public permissions: all already set
[2026-05-29 13:03:37.356] info: Service migration: already completed (flag set) — skipping
 Project information
┌────────────────────┬──────────────────────────────────────────────────┐
│ Time               │ Fri May 29 2026 13:03:37 GMT+0000 (Coordinated … │
│ Launched in        │ 2119 ms                                          │
│ Environment        │ production                                       │
│ Process PID        │ 26                                               │
│ Version            │ 5.40.0 (node v22.14.0)                           │
│ Edition            │ Community                                        │
│ Database           │ postgres                                         │
│ Database name      │ railway                                          │
│ Database schema    │ strapi                                           │
└────────────────────┴──────────────────────────────────────────────────┘
 Actions available
Welcome back!
To manage your project 🚀, go to the administration panel at:
https://workspacestrapi-production.up.railway.app/strapi/admin
To access the server ⚡️, go to:
https://workspacestrapi-production.up.railway.app
[2026-05-29 13:03:37.363] info: Strapi started successfully
[2026-05-29 13:03:37.365] info: Slug migration: already completed (flag set) — skipping
[2026-05-29 13:03:37.380] info: Bootstrap tasks completed successfully